<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#01002c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_weight="0.25"
            android:text="Size"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/sb_col_shp_size"
            style="@style/NormalSeekBar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_weight="0.25"
            android:text="Shadow"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/sb_col_shp_shadow"
            style="@style/NormalSeekBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_shape_shadow_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_weight="0.25"
            android:text="Corner"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/sb_col_shp_corner"
            style="@style/NormalSeekBar" />
    </LinearLayout>
</LinearLayout>
