<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/panel_background"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/ln_sb_conainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_panel_bg_grd"
                style="@style/NormalSeekBar"
                android:layout_margin="10dp" />

            <ImageButton
                android:id="@+id/ib_panel_bg"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:scaleType="centerInside"
                android:src="@drawable/ic_rotate_gradient" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backib_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/panel_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_panel_bg_back"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_cross" />

            <HorizontalScrollView
                android:id="@+id/scr_panel_bg"
                android:layout_width="0dp"
                android:layout_height="@dimen/bg_scroll_height"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ln_panel_bg_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="hjjhkj"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hjjhkj"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hjjhkj"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hjjhkj"
                        android:textColor="@color/white" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
