<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.0"
        android:orientation="vertical"></LinearLayout>

    <View
        android:id="@+id/v_st_divider"
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:background="#ffffffff" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:background="@color/c13"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/StickerTabLayoutTextAppreance"
        app:tabTextColor="@android:color/white" />

    <View
        android:id="@+id/v_st_divider_2"
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:background="#ffffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="50dp">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_bannerId" />
        </LinearLayout>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/sticker_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color" />
    </LinearLayout>

</LinearLayout>