# NameArt

./: README.md  build.gradle  settings.gradle
BlurLib/: build.gradle
BlurLib/src/main/: AndroidManifest.xml
BlurLib/src/main/jni/: Android.mk  load.c  net_qiujuer_genius_blur_StackNative.c  net_qiujuer_genius_blur_StackNative.h  stackblur.c
BlurLib/src/main/res/values/: strings.xml
MyNamePics/: build.gradle  proguard-new.pro  proguard-rules.pro
MyNamePics/src/main/: AndroidManifest.xml
MyNamePics/src/main/assets/files/: bgs.txt  font.txt  hindiquotesdetails.txt
MyNamePics/src/main/java/billingmodule/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  PurchaseItemClickListener.java  PurchaseOptions.java  PurchaseUtils.java  Security.java
MyNamePics/src/main/java/circularprogress/: UtilsJava.java
MyNamePics/src/main/java/circularprogress/animatedDrawables/: CircularAnimatedDrawable.java  CircularRevealAnimatedDrawable.java
MyNamePics/src/main/java/circularprogress/customViews/: CircularProgressButton.java  CircularProgressEditText.java  CircularProgressImageButton.java
MyNamePics/src/main/java/circularprogress/interfaces/: AnimatedButton.java  CircularProgressClickListener.java  OnAnimationEndListener.java  OnCircularProgressButtonClick.java
MyNamePics/src/main/java/com/: AppExtra.java
MyNamePics/src/main/java/com/downloader/: DownloadListener.java  Downloader.java  FileDownloadService.java  FileUtils.java
MyNamePics/src/main/java/com/editor/activity/: EditorActivity.java
MyNamePics/src/main/java/com/editor/panel/: EditorPanel.java
MyNamePics/src/main/java/com/formationapps/artpanel/: ArtBackgroundPanel.java  ArtbgListener.java  BrushPanel.java  NameArtPanel.java  TemplatePanel.java
MyNamePics/src/main/java/com/formationapps/nameart/: App.java  LoginDialog.java  MyTempListener.java  NameArtMenu.java  ShareImageDialog.java
MyNamePics/src/main/java/com/formationapps/widget/: AutoResizeTextView.java  BgEraseBottomView.java  EraseSeekBarPanel.java  FreeHandCutPanel.java  HorizontalListView.java  MagicSeekBarPanel.java
MyNamePics/src/main/java/com/gallery/activity/: GalleryFragment.java  ImageSelectAcivity.java
MyNamePics/src/main/java/com/gallery/asynchronusloader/: FileCache.java  ImageLoaderInMemory.java  LazyUtils.java  MemoryCache.java
MyNamePics/src/main/java/com/gallery/utils/: GalleryUtil.java  ImageUtils.java  LoadPhotoAsync.java  PhotoItem.java
MyNamePics/src/main/java/com/gif/: GIFActivity.java  GIFPanel.java  GifISelectDialog.java  OnDelaySelectListener.java  OnImagePosSelectListener.java  SpeedFragment.java
MyNamePics/src/main/java/com/head/impl/: BitmapHeadIcon.java  DeleteHeadIconEvent.java  FlipHorizontallyHeadEvent.java  HeadIconEvent.java  HeadView.java  ZoomHeadIconEvent.java
MyNamePics/src/main/java/com/imagezoom/: DrawableChangeListener.java  Easing.java  FastDrawable.java  IEasing.java  ImageDoubleTapListener.java  ImageGestureListener.java  ImageLongPressListener.java  ImageMoveListener.java  ImageScaleListener.java  ImageSigleTapListener.java  ImageViewTouch.java  ImageViewTouchBase.java
MyNamePics/src/main/java/com/photoview/: CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java
MyNamePics/src/main/java/com/removebg/: BgEraserImageUtils.java  BgEraserView.java  BitmapContainer.java  MagnifyView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
MyNamePics/src/main/java/com/text/: FontDownloadPanel.java  ShadowVar.java  TextBackgroundPanel.java  TextColorRes.java  TextItemPanelListner.java  TextMainPanel.java  TextPanelUtils.java  TextRes.java  TextSubPanel.java
MyNamePics/src/main/java/com/webapi/: FeedItemClickListener.java
MyNamePics/src/main/java/com/webapi/adapters/: CommentListAdapter.java  FeedAdapter.java  FollowerListAdapter.java  InviteFriendsAdapter.java  (+3 more)
MyNamePics/src/main/java/com/widgets/: MyButton.java  MyImageButton.java  OnMyButtonClickListener.java
MyNamePics/src/main/java/nonworkingcode/brusheffects/: BrushEffectLoad.java  BrushPref.java  BrushSetting.java  GetColorList.java  GetDeviceWidth.java  GetRandomEffect.java  LoadBrush.java  OverlayBrushView.java
MyNamePics/src/main/java/nonworkingcode/errorreportmail/: ErrorHandler.java  ObjectUtils.java  StringUtils.java
MyNamePics/src/main/res/anim/: zoomin.xml  zoomout.xml
MyNamePics/src/main/res/drawable/: bg_text.xml  btn_selector.xml  button_next.xml  button_retry.xml  circle.xml  circle_bg_art_icon_button.xml  circular.xml  circularanimshape.xml  follow_bg.xml  follow_button_shape.xml  font_selector.xml  purchase_button_sele_item.xml  purchase_button_selector.xml  round_selector.xml  roundedittext.xml  seekbar_empty_bg.xml  self_share_shape.xml  shape.xml  try_button_shape.xml
MyNamePics/src/main/res/drawable-v21/: circularanimshape.xml
MyNamePics/src/main/res/layout/: activity_folder.xml  activity_gif.xml  activity_name_art_menu.xml  activity_preview.xml  addtext.xml  ads_layout.xml  alertdialog.xml  alertdialogview.xml  anotheruserfragments.xml  art_activity.xml  backpressed_dialog.xml  base_scr_panel.xml  baseseekpanel.xml  bg_eraser_activity.xml  brush_adapter_item.xml  brush_setting.xml  circularanim.xml  circularanimwrap.xml  collage_activity.xml  collage_adjust_panel.xml  collage_bg_panel.xml  commentfragadapter.xml  commentfragment.xml  completeprofilefragment.xml  custom_gif_quality_layout.xml  custom_notification.xml  debug_activity_multitracker.xml  debug_test_faceu.xml  doubletap__text_edit_box.xml  drawablefragment.xml  editor_activity.xml  effects_activity.xml  face_filter_layout.xml  feather_dialog.xml  feature_cut_activity.xml  feed_fragment.xml  feedadapter.xml  filter_activity.xml  filter_fragments.xml  filter_item_layout.xml  (+55 more)
MyNamePics/src/main/res/menu/: edit_card.xml  fedd_option_menu.xml  folder_item_long_click_menu.xml  menu_menu.xml  save_image.xml  save_text.xml  single_user_feed_menu.xml
MyNamePics/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyNamePics/src/main/res/xml/: network_security_config.xml
(+216 files in other folders)
