// Top-level build file where you can add configuration options common to all sub-projects/modules.
    def keystorePropertiesFile=rootProject.file("keystore.properties.txt")
    // Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties=new Properties()
    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    project.ext{
        KEYSTORE_FILE=rootProject.file(keystoreProperties['storeFile'])
        KEYSTORE_PASSWORD=keystoreProperties['storePassword']
        KEYSTORE_KEY_ALIAS=keystoreProperties['keyAliase']
        KEYSTORE_KEY_PASSWORD=keystoreProperties['keyPassword']

        SUPPORT_LIBRARY_VERSION="28.0.0"
    }

buildscript {
    repositories {
        jcenter()
		 maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
		
		maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//3.2.1

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
		
		classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //for inapperting ads
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
        maven { url "http://dl.bintray.com/waynejo/maven" }
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
