apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.formationapps.nameart"
        targetSdkVersion 28
        minSdkVersion 17
        versionCode 69
        versionName "6.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable "ResourceType"
        abortOnError false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

//inappertising ads
repositories {
    mavenCentral()

    //for google integration 26+

}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:gridlayout-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'

    api 'com.facebook.android:facebook-android-sdk:4.39.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.yukuku:ambilwarna:2.0.1'
    api('com.yalantis:ucrop:2.2.0-native', {
        exclude module: 'support-v4'
    })
    api 'com.google.firebase:firebase-core:16.0.7'
    api 'com.google.firebase:firebase-ads:17.1.3'
    api 'com.google.firebase:firebase-storage:16.1.0'
    //api 'com.firebaseui:firebase-ui-storage:0.6.0'
    api 'com.google.firebase:firebase-config:16.3.0'

    api 'com.google.firebase:firebase-inappmessaging-display:17.0.5'

    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.android.gms:play-services-analytics:16.0.7'
    api 'com.android.support:multidex:1.0.3'
    //order printing
    //api 'com.addazz.orderprint:OrderPrint:3.0.3'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //compile 'com.startapp:inapp-sdk:3.6.2'

    //facebook mediation
    //api 'com.facebook.android:audience-network-sdk:4.26.1'
    //api 'com.google.ads.mediation:facebook:4.26.1.0'

    api 'com.android.volley:volley:1.1.1'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    api project(':BlurLib')
    //mob fox ads
    //api 'com.github.mobfox:MobFox-Android-SDK-Core:3.2.8e'
    //for inapp billing
    api 'com.android.billingclient:billing:1.0'
    //for gif making
    api 'com.waynejo:androidndkgif:0.3.3'
    //for playing gif
    api 'com.github.bumptech.glide:glide:4.7.1'
    // for camera source 2
    //api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    //api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    //api files('libs/jna-min.jar')
    //api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
apply plugin: 'com.google.gms.google-services'
